server {
  listen 80;
  listen [::]:80;

  server_name authorization-server.test;

  index index.php index.html;

  error_log /var/log/nginx/authorization-server.test-error.log debug;

  access_log /var/log/nginx/authorization-server.test-access.log;

  root /srv/authorization-server/public;

  # set expiration of assets to max for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found off;
  }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
  }

  location ~ \.php$ {
    include fastcgi_params;
    try_files $uri =404;
    fastcgi_pass php-fpm:9000;

    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}